.container {
  background-image: url('../../assets/images/background-desktop-lobby.svg');
  background-size: cover;
  background-size: 101%;
  background-position-x: -5px;
  background-position-y: -5px;
  padding: var(--padding);
  max-height: 80dvh;
  overflow-y: auto;
}

.content {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: auto 1fr;

  & + & {
    margin-top: var(--margin);
  }
}

.box {
  background-color: var(--color-message-box);
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  max-width: 600px;
  padding: calc(var(--padding) / 2);
  position: relative;
  margin-left: .5rem;
  justify-self: start;

  &:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -10px;
    right: auto;
    top: -4px;
    bottom: auto;
    border: 10px solid;
    border-color: transparent transparent var(--color-message-box) transparent;
  }

  small {
    align-self: flex-end;
    margin-top: .5rem;
    opacity: .5;
    font-size: .8rem;
  }
}